dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gulp Learn</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="test">this is div</div>
        <div class="test">new div</div>
        <div class="test">new div</div>
        <div class="test">new div</div>
        <div class="test">new </div>
      </div>
    </div>
    <div class="footer">end</div>
    <div class="one">One ELement</div>
    <div class="two">Two ELement</div>
    <div class="three">Three ELement test</div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/index.pug
doctype html
html
 head
  meta(charset="UTF-8")
  title Gulp Learn
  include pug/styles
 body
  .container
    .row
      .test this is div
      .test new div
      .test new div
      .test new div
      .test new 
  .footer end
  .one One ELement
  .two Two ELement
  .three Three ELement test

  script(src="js/main.js")
  script(src="http://localhost:35729/livereload.js")
